@media only screen and (max-width: 850px) {
    header {
        justify-content: space-between;
        padding-bottom: 50px;
        min-height: 550px;
        box-sizing: border-box;
    }
    header .buttons-wrapper {
        display: none;
    }

    header .buttons-wrapper-mobile {
        display: flex;
        gap: 20px;
    }

    header .buttons-wrapper-mobile button {
        border: none;
        margin: 0;
        padding: 0;
        background: transparent;
        width: 31px;
    }
    header .buttons-wrapper-mobile button img {
        width: 100%;
    }

    header .buttons-wrapper-mobile .burger {
        height: 8px;
        width: 30px;
        border-top: 3px solid white;
        border-bottom: 3px solid white;
    }

    header .top-wrapper {
        padding-right: 15px;
    }

    header .logo {
        height: 35px;
    }

    header .logo img {
        height: 100%;
    }

    .header-title {
        padding-top: 5px;
        font-size: 1rem;
        line-height: 1rem;
        color: #ffff;
    }

    .header-title span {
        font-size: 0.7rem;
    }

    header .bottom-wrapper {
        flex-direction: column;
        gap: 0;
        margin-top: 100px;
    }

    header h1 {
        font-size: 3rem;
        padding-left: 0;
    }

    header h3 {
        padding-top: 20px;
        padding-right: 15px;
        font-size: 1rem;
        font-weight: 300;
    }

    main .navigation {
        display: none;
    }

    main .mobile-navigation {
        display: block;
        padding: 32px 22px;
        font-size: 0.8rem;
        line-height: 1.02;
        font-style: normal;
        font-weight: 400;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        background-color: #fff;
        margin: 20px auto;
        width: 90%;
    }

    main .people {
        flex-direction: column;
        padding: 20px;
        border-bottom: 3px solid black;
    }

    main .people::after {
        content: "";
        height: 0;
    }

    main .people h2 {
        font-size: 2rem;
    }

    .statistics {
        padding: 30px 20px;
        flex-direction: column;
    }

    .statistics .statistic-list {
        padding: 0 10px;
        padding-top: 25px;
    }
    .statistic-list-item .amount {
        font-size: 3rem;
        color: #a51c30;
    }
    .statistics .photo {
        width: 95%;
        padding-top: 30px;
    }

    .components {
        padding: 30px 25px;
    }

    .components caption {
        line-height: 1rem;
    }

    .components .table-wrapper {
        padding-top: 30px;
        flex-direction: column;
        gap: 30px;
    }

    .components .table-wrapper tbody {
        flex-direction: column;
        gap: 30px;
    }

    .history {
        padding: 25px;
    }

    .history-header {
        flex-direction: column;
        gap: 15px;
    }

    .history-header h2 {
        font-size: 2rem;
        min-width: 200px;
    }

    .history-main {
        flex-direction: column;
        gap: 15px;
        padding-top: 30px;
    }

    .history-main-photo {
        width: 100%;
    }

    .history-articles {
        padding: 30px 15px;
        flex-direction: column;
        gap: 20px;
    }

    .history-article {
        width: 100%;
        background-color: #181818;
        padding-bottom: 15px;
    }

    .history-article .article-text {
        padding: 20px 15px;
    }

    .history-article .article-text h3 {
        font-size: 1.5rem;
    }

    .history-article .article-text p {
        font-size: 1rem;
    }

    .history-article .article-more {
        padding-left: 15px;
    }

    footer {
        padding: 50px 0;
        gap: 40px;
    }

    footer .wrapper-top {
        flex-direction: column;
        gap: 30px;
    }

    ol {
        padding-inline-start: 0;
    }

    footer .wrapper-bottom {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    footer .rights {
        font-size: 0.8rem;
    }

    footer .social-media {
        padding: 0 15px;
    }
}

@media only screen and (min-width: 851px) and (max-width: 1400px) {
    .big-screen {
        display: none;
    }

    .medium-screen {
        display: block;
        padding-top: 50px;
        font-size: 1.5rem;
        max-width: 400px;
    }

    header .bottom-wrapper {
        gap: 50px;
        margin-top: 100px;
    }

    main .navigation {
        padding: 20px 45px;
    }

    .statistics {
        flex-direction: column;
    }

    .history-header h2 {
        font-size: 2rem;
        min-width: 300px;
    }
    .history-main {
        flex-direction: column;
    }

    .history-main-photo {
        width: 100%;
    }
    header .logo {
        height: 50px;
    }

    header .logo img {
        height: 100%;
    }

    header h1 {
        font-size: 2.5rem;
        padding-left: 20px;
    }

    .header-title span {
        font-size: 0.8rem;
    }

    .statistics .statistic-list {
        flex-wrap: wrap;
        flex-direction: row;
    }

    footer .wrapper-top {
        flex-direction: row;
        gap: 50px;
    }

    footer .wrapper-bottom {
        flex-direction: row;
        justify-content: space-around;
    }
}
